panelTitleWorkbenchMailRoles# This is the resource bundle for MCCWorkbenchAdmin

#XTIT:  Application name
appTitle=MCC Settings

#YDES: Application description
appDescription=The MCC Settings App is the central place for all MCC tool specific settings.\nDepending on the authorization you have you will be able to see different tiles below.

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Master view title with placeholder for the number of items
masterTitleCount=MailRoles ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an MailRoles name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No MailRoles are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching MailRoles found

#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} MailRoles cannot be deleted.

DeleteAssociationErrorText=Template couldn't be removed from role. Try again later.

mandatoryFields= Please fill all mandatory fields before saving.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create entity 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = New Entity Screen

#YMSG: Error updating entity
updateError=Failed to update entity

#YMSG: Error updating entity
deleteError=Failed to delete entity

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Detail view title
detailTitle=MailRoles

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the MailTemplates table with no data
detailLineItemTableNoDataText=No MailTemplates

#XTIT: Title of the MailTemplates table
detailLineItemTableHeading=MailTemplates

#XTIT: Title of the MailTemplates table
detailLineItemTableHeadingCount=MailTemplates ({0})

#XGRP: Title for the MailTemplate_TemplateID column in the MailTemplates table
detailLineItemTableIDColumn=MailTemplate_TemplateID

#XTIT: Save as tile app title
shareSaveTileAppTitle=MCC Settings - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG:  Message text for deleting one item
deleteText=The item {0} will be deleted.

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete?

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MailRoles not found text is displayed when there is no MailRoles with this id
noObjectFoundText=This MailRoles is not available

#YMSG: The MailRoles not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No MailRoles are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Master view title
notAvailableViewTitle=MailRoles

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Home_rootLabel=Root Label
Home_contentLabel=Content Label
titleWorkbench=MCC Workbench
titleAssistant=MCC Assistant
titleNotificationSettings=Notification Settings
panelTitleNotificationSettings=Personal Notification Settings
panelTitleRAG=Document Grounding
countRAG=Documents
tileSubtitleNotificationSettings=Edit Preferences
panelTitleNotificationDedicatedUsers=Process Notification Settings
tileSubtitleNotificationDedicatedUsers=Maintain Recipients
panelTitleEMRA=Tools for Escalation Manager Roadmap App
panelTitleCCM=Tools for CCM Roadmap App
panelTitlePERA=Tools for Project Engagement Roadmap App
panelTitleCCA=Tools for Case Checker App
panelTitleEEA=Tools for Escalation Evaluation App
panelTitleAI=Tools for MCC AI
tilePhases=Phases, Categories & Listelements
panelTitleCrudManager=Crud Manager
tileSubtitleCrudmanager=Edit table data...
ULRCrudmanager=https://crudmanager-a44f228ad.dispatcher.hana.ondemand.com/WebContent/index.html?hc_reset

panelTitleWorkbench=Tools for MCC Workbench
panelTitleWorkbenchFields=Workbench Fields
tileSubtitleWorkbenchFields=Maintain Fields

panelTitleMCCMailRoles=Tools for MCC Mail Roles
panelTitleWorkbenchMailRoles=Mail Roles
tileSubtitleWorkbenchMailRoles= Maintain Mail Roles
mailRoles=Mail Roles

#XHED: 
panelTitleWorkbenchMailTemplates=Mail Templates
#XHED: 
tileSubtitleWorkbenchMailTemplates=Maintain Mail Templates
mailTemplates=Mail Templates

panelTitleMCCSolutionHub=Tools for MCC Solution Hub
panelTitleEvents=Events
tileSubtitleEvents=Maintain Events
Events=Events

panelTitleMCCSolutions=Tools for MCC Solutions
panelTitleSolutions=MCC Solutions
tileSubtitleSolutions= Maintain Solutions
solutions=Solutions

panelTitleAIManager=MCC AIManager
tileSubtitleAIManager= Maintain Scenarios
AIManager=AIManager
scenarios=Scenarios

panelTitleWorkforcePlanner=Workforce Planner
#XHED: 
panelSubtitleWorkforcePlanner=Team Members
panelTitleWFP=Tools for MCC Workforce Planner
WorkbenchTitle=Teammembers
PageTitleWorkforcePlanner=Workforce Planner

panelTitleAssistant=Tools for MCC Assistant
panelTitleQualificationDispatching=Special Handling Notes
pageTitleQualificationDispatching=Special Handling Notes
tileSubtitleQualificationDispatching=Highlighted Messages
handlingNotes=Handling Notes
profile=Profile

panelTitleWorkplace=Tools for MCC Workplace
panelTitleMCCCardLinks=MCC Card Links
tileSubtitleMCCCardLinks=Maintain Card Links
MCCCardLinks=MCC Card Links
pageTitleMCCCardLinks=MCC Card Links
MCCCardLinksCount=MCC Card Links ({0})

panelTitleToolSuite=Tools for MCC Tool Suite

panelTitleErrorLog=Error Logs
tileSubtitleErrorLog=Check Errors
pageTitleWorkbenchErrorLog=MCC Workbench Error Logs
pageTitleAssistantErrorLog=MCC Assistant Error Logs
pageTitleToolSuiteErrorLog=MCC Tool Suite Error Logs
errorLog=Errors
titleToolSuite=MCC Tool Suite

panelTitleDocumentStore=Document Store
panelTitleDocumentStoreNeo=Document Store Neo
panelTitleDocumentStoreCF=Document Store CF
panelTitlePlayground=MCC AI Playground
tileSubtitleDocumentStore=Mail & PPTX Template

#~~~ General attributes~~~~~~~~~~~~~~~~~~~~~~
phases=Phases
roles=Roles
roleName=Role Name
roleID=RoleID
caseID=Case ID
recipients=Recipients
position=Position
#XFLD: 
customer=Customer ERP ID
roleType=Role Type
EngagementType=Engagement Type
solutionArea=Solution Area
serviceTeam=Service Team
region=Region
subRegion=Subregion
subsubRegion=Subsubregion
subsubsubRegion=Subsubsubregion
country=Country
ToOrCC=To / CC
technicalID=TechnicalID
type=Type
scenario=Scenario
Position=Position
lastChangedby=LastChangeBy
lastModifiedDate=Last Modified Date
toOrCC=TO or CC
editable=Editable
mandatory=Mandatory
regionalRoles=Regional Roles
globalRoles=Global Roles
name=Name
subject=Subject
parameters=Parameters
noDataAvailable=No data available
parameterMappings=Parameter Mappings
uid=Uid
apiCRM=API Parameter from CRM oData
stringToBeReplaced=String to be replaced
viewNotFoundReload=View not found. Please reload the App
roadmapPhaseId=Roadmap Phase Id
roadmapProfileId=Roadmap Profile Id
roadmapVersion=Roadmap Version
icon=Icon
position=Position
phaseDetail=Phase Detail
Fields=Fields
FieldID=Field ID
ProfileName= Profile Name
label = label
UIArea = UI Area
Fieldtype = Field Type
DropdownName = DropdownName
Source = Source
DBColumnName = DB Column Name
Versions = Version Control

id= ID
CaseID= Case ID
Method= Method
RequestURL= Request URL
oDataService= Service
ErrorMessage= Error Message
ErrorStatusCode= Error Status Code
RequestBody= Request Body
createdAt= Created At
createdBy= Created By
ApplicationID = Application ID

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Master view title with placeholder for the number of items
masterTitleCount=RoadmapMailRoles ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an RoadmapMailRoles name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No RoadmapMailRoles are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching RoadmapMailRoles found

#XSEL: Option to sort the master list by RoleName
masterSort1=Sort By Name

#XSEL: Option to sort the master list by Uid
masterSort2=Sort By ID

#XSEL: Option to filter the master list by Uid
masterFilterName=Uid

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Type if the value is less than 100
masterFilter1=<100 Type

#XSEL: Option to filter the master list by Type if the value is greater than 100
masterFilter2=>100 Type

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Uid
masterGroup1=Uid Group

#XGRP: Group header Uid
masterGroup1Header1=Uid 20 or less

#XGRP: Group header Uid
masterGroup1Header2=Uid higher than 20

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} RoadmapMailRoles cannot be deleted.

PendingChangesErrorRole=You can only edit one entry at a time. Please finish editing the role "{0}"
PendingChangesError=You can only edit one entry at a time. Please save or discard your changes.

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Detail view title
detailTitle=RoadmapMailRoles

#XBLI: Text for the RoadmapMailMappingDetails table with no data
detailLineItemTableNoDataText=No Data found

#XTIT: Title of the RoadmapMailMappingDetails table
detailLineItemTableHeading=Mail Mappings
filterMailTemplates=Filter mail templates

#XTIT: Title of the RoadmapMailMappingDetails table
detailLineItemTableHeadingCount=Mail Mappings ({0})

#XGRP: Title for the RoleID column in the RoadmapMailMappingDetails table
detailLineItemTableIDColumn=RoleMappingID

#XGRP: Title for the TOorCC column in the RoadmapMailMappingDetails table
detailLineItemTableUoMColumn=TOorCC

#XGRP: Title for the TemplateID column in the RoadmapMailMappingDetails table
detailLineItemTableUnitNumberColumn=TemplateID

#XTIT: Save as tile app title
shareSaveTileAppTitle=Roadmap Admin App - {0}

WorkbenchDropdownName=Dropdown Name
WorkbenchDropdownValue=Dropdown Value
WorkbenchPosition=Position
WorkbenchProfileName= Profile Name

#~~~ Roadmap category Detail View ~~~~~~~~~~~~~~
listElementsCategory=List Elements of Category
listElementName=List Element Name
attachmentName=Attachment Name
popUpDescription=Popup Description
popupLink=Popup Link
listElementscreated=ListElements created successfully.
listElementsupdated=ListElement updated successfully.
listElementsdeleted=ListElement(s) deleted successfully.
targetLink=Target Link

#~~~ Roadmap Phase Detail View ~~~~~~~~~~~~~~
categoriesOfroadmapPhase=Categories of Roadmap Phase 
categoryName=Category Name
categoryVersion=Category Version

#~~~ Roadmap Phase master View ~~~~~~~~~~~~~~
roadmapPhases=Roadmap Phases

#~~~ Dialog/ Popups ~~~~~~~~~~~~~~~~~~~~~~~~
assignRoleToTemplate=Assign Role to Template
role=Role
create=Create
cancel=Cancel
save=Save
addMailRoleMapping=Add Mail-Role Mapping
template=Template
maintainRoadmapListElements=Maintain Roadmap List Elements
listElementsName=List Element Name
popupLinkName=Popup Link Name
popupLinkTarget=Popup Link Target

eeaMailRoles=Mail Roles Escalation Evaluation
eeaMailTemplates=Mail Templates Escalation Evaluation
eeaListElementss=List Elements Escalation Evaluation

#~~~ Case Checker View ~~~~~~~~~~~~~~
caseChecker=Case Checker
profileDesc=Profile Description
mailtemplate=Mail Template
additionalRulesets=Additional Rulesets
ruleset=Ruleset
additionalRuleset=Addtional Ruleset
serviceUrl=Service URL
userRole=User Role
RuleWeight=RuleWeight

executionOrder=Execution Order
description=Description
shortDescription=Short Description
ruleCategory=Rule Category
ruleEnabled=Rule Enabled
ruleGroup=Rule Group
ruleText=Rule Text
ruleType=Rule Type
mailContent=Mail Content
mailSubject=Mail Subject
profileName=Profile Name
rulesetName=Ruleset Name
UserID=User Id
defaultProfile=Default Profile

itemsRemovedSuccess=Item(s) deleted successfully.
itemsRemovedError=ERROR - Please try again.
maintainCaseCheckerProfile=Maintain Case Checker Profile

maintainProfiles=Maintain Case Checker Profiles
maintainRules=Maintain Case Checker Rules
maintainRulesets=Maintain Case Checker Rulesets
maintainMails=Maintain Case Checker Mails
maintainProfileRuleset=Maintain Case Checker Profile Rulesets
maintainUserPreferences=Maintain Case Checker User Preferences

#~~~ Fields Application ~~~~~~~~~~~~~~
InfoLabelMissmatchChange=Changes will affect multiple profiles
InfoLabelMissmatch=Dropdown values loaded from Default. Changes will affect multiple profiles.
NoDropdownText=No dropdown values available
deleteDropDown=You really want to delete the dropdown value "{0}"?
deleteDropDownMissMatch=You really want to delete the dropdown value "{0}"? Changes will affect multiple profiles.
ProductLine=Product Line
Product=Product

#~~~ Mail Roles Application ~~~~~~~~~~~~~~
pageTitleWorkbenchMailRoles=Mail Roles
mailRolesCount=Mail Roles ({0})
associatedMailTemplates=Associated Mail Templates
deleteMailRoleError=Could not delete mail role. Please try again later.
saveMailRoleError=Could not save mail role. Please try again later.
createMailRoleError=Could not create mail role. Please try again later.

#~~~ Mail Templates Application ~~~~~~~~~~~~~~
pageTitleWorkbenchMailTemplates=Workbench Mail Templates
detailPageTitleWorkbenchMailTemplates=Workbench Mail Template
TemplateDescription=Template Description
Profile=Profile
TemplateType=Template Type

#~~~ MCC Solution Application ~~~~~~~~~~~~~~
solutionsCount=Solutions ({0})
productID=Product ID
productLineID=Product Line ID
deleteSolution=You really want to delete the solution?
deleteSolutionError=Could not delete solution. Please try again later.
saveSolutionError=Could not save solution. Please try again later.
createSolutionError=Could not create solution. Please try again later.

#SolutionHubEventsApplication: 
pageTitleSolutionHubEvents=Solution Hub Events
EventName= Event Name
EventID= Event ID
StartDateTime= Start Date & Time in UTC
EndDateTime= End Date & Time in UTC
Contacts=Contacts
SolutionArea=Solution Area
Status=Status

#AI Summary Feedback
pageTitleAISummarizer=AI Summary Feedback
subtitleScenarioRanking= Avg. Scenario Rating
appTitleAISummary = AI Scenarios
columnAverageRating = Average Feedback Rating
detailPageReviewSummarySection = Review Summary
detailPageFeedbackSection = Feedback
detailColumnCreated = Created
detailColumnRating = Rating
detailColumnAddFeedback = Additional Feedback
linkMCCAIManager = MCC AIManager
tooltipLinkMCCAIManager = Link to the MCC AIManager App
analysisDetailPageTitle = GTP Input and Response Analysis
userInputAnalysisSection = User Input
gtpResponseAnalysisSection = GPT Response
additionalInfoSection = Additional Info





#~~~ Notifications ~~~~~~~~~~~~~~
bGetTeamsNotification=Teams Notifications
bGetMailNotification=Mail Notifications
NotificationType=Notification Type
NotificationDescription=Notification Description
MailAddress=Mail Address
NotificationGroup=Notification Group
NotificationGroupDescription=Notification Group Description
ExpertMode=Expert Mode

#~~~ Qualification & Dispatching Application ~~~~~~~~~~~~~~
handlingNotesCount=Handling Notes ({0})
message=Message
property=Property
filterOperator=Filter operator
filterValue=Filter value
initiative=Initiative
internalnote=Internal note
modifiedBy=Updated by
validFrom=Valid from
validTo=Valid to
deleteTicket=You really want to delete the ticket?
deleteTicketError=Could not delete ticket. Please try again later.
saveTicketError=Could not save ticket. Please try again later.
createTicketError=Could not create ticket. Please try again later.
 
#XHED: 
panelTitleRoadmapTasks=Roadmap Tasks
 
#XHED: 
tileSubtitleRoadmapTasks=Maintain Tasks
 
#XFLD: 
unitRoadmap=Tasks
 
#XHED: 
pageTitleWorkbenchRoadmap=Roadmap Phases
 
#XHED: 
detailPageTitleWorkbenchRoadmap=Tasks
 
#XFLD: 
roadmapPhaseDescription=Phase Description
 
#XHED: 
detailPageTitleWorkbenchRoadmapCount=Tasks ({0})
 
#XHED: 
roadmapTasksEditTitle=Edit Task
 
#XMSG: 
deleteErrorLink=Deletion of link failed.
 
#XMSG: 
updateErrorTask=Update of Task failed.
 
#XMSG:  
mandatoryMail=The maintained format of the mail recipient is wrong. Please use either only the pure mail address or the following format: DL PE CSI MCC Automation Team <DL_607963FCF2B94B027E399AA8@global.corp.sap>


#XFLD: 
panelTitleMCCTags=MCC Tags
 
#XFLD: 
mccTag=MCC Tag
 
#XMSG: 
multipleProducts=Please only select one of the following: Solution Area, Product Line or Product.
 
#XFLD: 
TemplateCategory=Category