<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover class="sapUiContentPadding" placement="Bottom" title="Help and Support" titleAlignment="Center">
		<VBox>
			<Button icon="sap-icon://learning-assistant" text="User Guide" width="100%" type="Transparent" press="onOpenUserGuide"/>
			<Button icon="sap-icon://message-error" text="Report an issue" width="100%" type="Transparent" press="onOpenTicketingApp"/>
			<Button icon="sap-icon://message-information" text="Documentation" width="100%" type="Transparent" press="onOpenSharepointPage"/>
		</VBox>
		<VBox justifyContent="Center" alignItems="Center" class="sapUiSmallMarginTop">
			<Label text="Version {AppVersion>/version}"/>
		</VBox>
	</Popover>
</core:FragmentDefinition>