_schema-version: "3.2"
ID: mccsettings
description: Generated by Fiori Tools 
version: 24.8.22
modules:
  - name: mccsettings-destination-content
    type: com.sap.application.content
    requires:
      - name: mccsettings-destination-service
        parameters:
          content-target: true
      - name: mccsettings-repo-host
        parameters:
          service-key:
            name: mccsettings-repo-host-key
      - name: mccsettings-uaa
        parameters:
          service-key:
            name: mccsettings-uaa-key
    parameters:
      content:
        instance:
          destinations:
            - Name: mccsettings_html_repo_host
              ServiceInstanceName: mccsettings-html5-srv
              ServiceKeyName: mccsettings-repo-host-key
              sap.cloud.service: mccsettings
            - Authentication: OAuth2UserTokenExchange
              Name: mccsettings_uaa
              ServiceInstanceName: mccsettings-xsuaa-srv
              ServiceKeyName: mccsettings-uaa-key
              sap.cloud.service: mccsettings
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: mccsettings-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: mccsettings-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - mccsettings.zip
          name: mccsettings
          target-path: resources/
  - name: mccsettings
    type: html5
    path: .
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
resources:
  - name: mccsettings-destination-service
    type: org.cloudfoundry.existing-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: mccsettings-destination-service
      service-plan: lite
  - name: mccsettings-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: mccsettings-xsuaa-srv
      service-plan: application
  - name: mccsettings-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: mccsettings-html5-srv
      service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
