<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>MCC Settings</title>
		<script id="sap-ui-bootstrap"
		src="https://ui5.sap.com/1.120.1/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_horizon"
		data-sap-ui-libs="sap.m, sap.ui.core, sap.ui.table, sap.ui.fl, sap.ui.layout, sap.f"
		data-sap-ui-language="en" 
		data-sap-ui-resourceroots='{"mcc.workbench.admin.settings": "./"}'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-async="true"
		data-sap-ui-appCachebuster="./">
 		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited:false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "mcc.workbench.admin.settings"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>