<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
	controllerName="mcc.workbench.admin.settings.controller.WorkforcePlanner.Main" >
	<Dialog title="Add to team" contentWidth="600px">
		<content>
			<form:SimpleForm layout="ResponsiveGridLayout" labelSpanS="4" labelSpanM="4" labelSpanL="4" labelSpanXL="4" editable="true"
				class="sapUiContentPadding">
				<Label text="Select person" required="true"/>
				<Input id="selectedUser" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onOpenUserSearchDialog"/>
				<Label text="Active from"/>
				<DatePicker id="dateFrom" displayFormat="MMM dd, YYYY" change="setDateFrom"/>
				<Label text="Active to"/>
				<DatePicker id="dateTo" displayFormat="MMM dd, YYYY" change="setDateTo"/>
			</form:SimpleForm>
		</content>
		<beginButton>
			<Button id="createMember" text="Create" press="onCreate" enabled="false"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onCancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>