<mvc:View controllerName="mcc.workbench.admin.settings.controller.Assistant.QualificationDispatching.List" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:semantic="sap.m.semantic">
	<m:App>
		<m:pages>
			<m:Page title="{i18n>pageTitleQualificationDispatching}" navButtonPress="onNavBack" showNavButton="true">
				<m:content>
					<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false">
						<!-- DynamicPage Content -->
						<f:content>
							<Table id="table" selectionMode="None" visibleRowCountMode="Auto"
								rows="{ path: 'HighlightedTickets>/', sorter: { path: 'Message', descending: false }}" ariaLabelledBy="title" rowActionCount="2">
								<rowActionTemplate>
									<RowAction>
										<items>
											<RowActionItem type="Custom" icon="{= ${HighlightedTickets>_editmode} ? 'sap-icon://save' : 'sap-icon://edit'}" press="firstActionPressed"/>
											<RowActionItem type="Custom" icon="{= ${HighlightedTickets>_editmode} ? 'sap-icon://decline' : 'sap-icon://delete'}"
												press="secondActionPressed"/>
										</items>
									</RowAction>
								</rowActionTemplate>
								<extension>
									<m:OverflowToolbar>
										<m:Title id="title" text="{masterView>/title}"/>
										<m:ToolbarSpacer/>
										<m:SearchField search="onSearch" width="25rem"/>
										<m:Button icon="sap-icon://excel-attachment" type="Transparent" press="onExcelExport"/>
										<m:Button icon="sap-icon://add" type="Emphasized" press="onCreate" tooltip="Create new ticket"/>
									</m:OverflowToolbar>
								</extension>
								<columns>
									<Column filterProperty="Message" sortProperty="Message">
										<m:Label text="{i18n>message}"/>
										<template>
											<m:Input value="{HighlightedTickets>Message}" tooltip="{HighlightedTickets>Message}" editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>Message} !== '' ? 'None' : 'Error'}"/>
										</template>
									</Column>
									<Column filterProperty="Icon" sortProperty="Icon" width="15rem">
										<m:Label text="{i18n>icon}"/>
										<template>
											<m:Input value="{HighlightedTickets>Icon}" tooltip="{HighlightedTickets>Icon}" editable="{HighlightedTickets>_editmode}"/>
										</template>
									</Column>
									<Column filterProperty="Property" sortProperty="Property" width="15rem">
										<m:Label text="{i18n>property}"/>
										<template>
											<m:Input value="{HighlightedTickets>Property}" tooltip="{HighlightedTickets>Property}" editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>Property} !== '' ? 'None' : 'Error'}"/>
										</template>
									</Column>
									<Column filterProperty="FilterOperator" sortProperty="FilterOperator" width="10rem">
										<m:Label text="{i18n>filterOperator}"/>
										<template>
											<m:Select width="100%" forceSelection="false" selectedKey="{HighlightedTickets>FilterOperator}" editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>FilterOperator} !== '' ? 'None' : 'Error'}">
												<core:Item key="CONTAINS" text="Contains"/>
												<core:Item key="EQ" text="Equals"/>
											</m:Select>
										</template>
									</Column>
									<Column filterProperty="FilterValue" sortProperty="FilterValue" width="20rem">
										<m:Label text="{i18n>filterValue}"/>
										<template>
											<m:Input value="{HighlightedTickets>FilterValue}" tooltip="{HighlightedTickets>FilterValue}" editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>FilterValue} !== '' ? 'None' : 'Error'}"/>
										</template>
									</Column>
									<Column filterProperty="Initiative" sortProperty="Initiative" width="15rem">
										<m:Label text="{i18n>initiative}"/>
										<template>
											<m:Input value="{HighlightedTickets>Initiative}" tooltip="{HighlightedTickets>Initiative}" editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>Initiative} !== '' ? 'None' : 'Error'}"/>
										</template>
									</Column>
									<Column filterProperty="InternalNote" sortProperty="InternalNote" width="20rem">
										<m:Label text="{i18n>internalnote}"/>
										<template>
											<m:Input value="{HighlightedTickets>InternalNote}" tooltip="{HighlightedTickets>InternalNote}" editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>InternalNote} !== '' ? 'None' : 'Error'}"/>
										</template>
									</Column>
									<Column filterProperty="Type" sortProperty="Type" width="10rem">
										<m:Label text="{i18n>profile}" />
										<template>
											<m:Select width="100%" forceSelection="false"
												selectedKey="{HighlightedTickets>Type}"
												editable="{HighlightedTickets>_editmode}"
												valueState="{= ${HighlightedTickets>Type} !== '' ? 'None' : 'Error'}"
												change="onProfileChange">
												<core:Item key="QD" text="QD" />
												<core:Item key="CIM" text="CIM" />
												<core:Item key="CCT" text="CCT" />
												<core:Item key="CST" text="Customer" />
											</m:Select>
										</template>
									</Column>

									<Column filterProperty="ValidFrom" sortProperty="ValidFrom" width="7rem">
										<menu>
											<u:Menu>
												<u:items>
													<u:MenuItem text="Sort Ascending" select="onSort" icon="sap-icon://sort-ascending"/>
													<u:MenuItem text="Sort Descending" select="onSort" icon="sap-icon://sort-descending"/>
													<u:MenuTextFieldItem label="Filter" select="onFilter" icon="sap-icon://filter"/>
												</u:items>
											</u:Menu>
										</menu>
										<m:Label text="{i18n>validFrom}"/>
										<template>
											<m:DatePicker editable="{HighlightedTickets>_editmode}" valueState="{= ${HighlightedTickets>ValidFrom} !== null ? 'None' : 'Error'}"
												value="{path:'HighlightedTickets>ValidFrom', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd'}}"/>
										</template>
									</Column>
									<Column filterProperty="ValidTo" sortProperty="ValidTo" width="7rem">
										<menu>
											<u:Menu>
												<u:items>
													<u:MenuItem text="Sort Ascending" select="onSort" icon="sap-icon://sort-ascending"/>
													<u:MenuItem text="Sort Descending" select="onSort" icon="sap-icon://sort-descending"/>
													<u:MenuTextFieldItem label="Filter" select="onFilter" icon="sap-icon://filter"/>
												</u:items>
											</u:Menu>
										</menu>
										<m:Label text="{i18n>validTo}"/>
										<template>
											<m:DatePicker editable="{HighlightedTickets>_editmode}" valueState="{= ${HighlightedTickets>ValidTo} !== null ? 'None' : 'Error'}"
												value="{path:'HighlightedTickets>ValidTo', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd'}}"/>
										</template>
									</Column>
									<Column filterProperty="modifiedBy" sortProperty="modifiedBy" width="10rem">
										<m:Label text="{i18n>modifiedBy}"/>
										<template>
											<m:Text text="{path: 'HighlightedTickets>modifiedBy'}"/>
										</template>
									</Column>
								</columns>
							</Table>
						</f:content>
					</f:DynamicPage>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>